<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>NISSA - PHOTOGRAPHY STUDIO HTML TEMPLATE</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nissa Photography studio html template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Main section start -->
	<div class="main-site-warp">
		<div class="site-menu-warp">
			<div class="close-menu">x</div>
			<!-- Main menu -->
			<ul class="site-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="elements.html" class="active">Elements</a></li>
			</ul>
			<div class="menu-social">
				<a href=""><i class="fa fa-pinterest"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-dribbble"></i></a>
				<a href=""><i class="fa fa-behance"></i></a>
			</div>
		</div>
		<header class="header-section">
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-social">
				<a href=""><i class="fa fa-pinterest"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-dribbble"></i></a>
				<a href=""><i class="fa fa-behance"></i></a>
			</div>
		</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<a href="index.html" class="site-logo">
						<h2>Nissa</h2>
						<p>Photography Studio</p>
					</a>
					<div class="about-info">
						<h2>My name is Michael Smith.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
					</div>
					<ul class="contact-info">
						<li>1525  Boring Lane, Los Angeles, CA</li>
						<li>+34 56672 9984 22</li>
						<li><a href="mailto:contactme@myemail.com">contactme@myemail.com</a></li>
					</ul>
					<a href="#" class="site-btn">see my portfolio <img src="img/arrow-right.png" alt=""></a>
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section elements-page">
				<div class="elements-section">
					<div class="element">
						<h2 class="el-title">Buttons</h2>
						<button class="site-btn mr-3 mb-3">send message<img src="img/arrow-right.png" alt=""></button>
						<button class="site-btn sb-solid mr-3 mb-3">send message<img src="img/arrow-righ-2.png" alt=""></button>
						<button class="site-btn sb-dark">send message<img src="img/arrow-righ-3.png" alt=""></button>
					</div>
					<div class="element">
						<h2 class="el-title">Accordions & Tabs</h2>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<!-- Accordions -->
									<div id="accordion" class="accordion-area">
										<div class="panel">
											<div class="panel-header" id="headingOne">
												<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Donec eget dolor vitae eros feugiat tristique </button>
											</div>
											<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, biben-dum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
												</div>
											</div>
										</div>
										<div class="panel">
											<div class="panel-header" id="headingTwo">
												<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Dolor vitae eros feugiat tristique id vitae massa</button>
											</div>
											<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, biben-dum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
												</div>
											</div>
										</div>
										<div class="panel">
											<div class="panel-header active" id="headingThree">
												<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Donec eget dolor vitae eros feugiat tristique </button>
											</div>
											<div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, biben-dum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="tab-element">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item">
												<a class="nav-link" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="false">Donec eget</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Dolor vitae</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true">Donec eget dolor </a>
											</li>
										</ul>
										<div class="tab-content" id="myTabContent">
											<!-- single tab content -->
											<div class="tab-pane fade" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada.</p>
											</div>
											<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, biben-dum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
											</div>
											<div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, biben-dum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada  </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="element">
						<h2 class="el-title">Loaders</h2>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="circle-item-warp">
									<div class="circle-progress" data-cptitle="Passion" data-cpid="id-1" data-cpvalue="25" data-cpcolor="#242424"></div>
									<div class="circle-progress-text">
										<h5>Experience</h5>
										<p>Nature Photography</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="circle-item-warp">
									<div class="circle-progress" data-cptitle="Passion" data-cpid="id-2" data-cpvalue="75" data-cpcolor="#242424"></div>
									<div class="circle-progress-text">
										<h5>Pure Passion</h5>
										<p>Nature Photography</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="circle-item-warp">
									<div class="circle-progress" data-cptitle="Passion" data-cpid="id-3" data-cpvalue="95" data-cpcolor="#242424"></div>
									<div class="circle-progress-text">
										<h5>Amazing Work</h5>
										<p>Nature Photography</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="element">
						<h2 class="el-title">Milestones</h2>
						<div class="row m-0 milestones">
							<div class="col-lg-3 col-md-6 p-0">
								<div class="milestone">
									<h2>25</h2>
									<div class="milestone-info">
										<h5>Years Of experience</h5>
										<p>Nature Photography</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<div class="milestone">
									<h2>16k</h2>
									<div class="milestone-info">
										<h5>Photograps taken</h5>
										<p>Nature Photography</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<div class="milestone">
									<h2>59</h2>
									<div class="milestone-info">
										<h5>Weddings/Year</h5>
										<p>Happy Couples</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<div class="milestone">
									<h2>37k</h2>
									<div class="milestone-info">
										<h5>IG Followers</h5>
										<p>Thank you</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="element">
						<h2 class="el-title">Icon Boxes</h2>
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="icon-box">
										<div class="ib-head">
											<div class="ib-icon">
												<img src="img/icons/1.png" alt="">
											</div>
											<h5>Wedding Photography</h5>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. </p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="icon-box">
										<div class="ib-head">
											<div class="ib-icon">
												<img src="img/icons/2.png" alt="">
											</div>
											<h5>Video Editing</h5>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. </p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="icon-box">
										<div class="ib-head">
											<div class="ib-icon">
												<img src="img/icons/3.png" alt="">
											</div>
											<h5>Fashion Photography</h5>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page end -->
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</div>
	<!-- Main section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
